{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate": "buf generate buf.build/bufbuild/eliza"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@bufbuild/protoc-gen-es": "^0.2.1"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^0.2.1"
  }
}
